.container-projects {
    background: linear-gradient(252.44deg, #1A1A1A 0%, #0A0A0A 100%);
    color: rgba(251, 251, 251, 1);
    min-height: 100vh;
    font-family: 'Lato', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 0rem 17rem;
}

.btn-close {
    cursor: pointer;
    width: 2rem;
    position: absolute;
    right: 20px;
    top: 14px;
}

.btn-close:active {
    transform: scale(1.2);
}

.container-projects h1 {
    animation-name: lighting;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    background-color: rgb(42, 42, 112);
    border: 2px solid wheat;
    border-radius: 12px;
    padding: 12px;
    font-size: 2.5rem;
    letter-spacing: 0.5rem;
    margin: 4rem 0rem;
}

.desc-field {
    background: linear-gradient(252.44deg, #4d4747 0%, #222121 100%);
    border-radius: 4px;
    font-size: 1.6rem;
    letter-spacing: 0.2rem;
    line-height: 2.2rem;
    margin: 1rem auto;
    padding: 1rem 2rem;
    width: 90%;
}

.head-card {
    height: 22%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fa-brands {
    margin: 0rem 1rem;
    font-size: 30px;
}

#img-first {
    background-image: url('../../assets/imgProjects/Pokedex.png');
}

#img-second {
    background-image: url('../../assets/imgProjects/Cubos-Player.png');
}

#img-tird {
    background-image: url('../../assets/imgProjects/Memory-Game.png');
}

#img-fourth {
    background-image: url('../../assets/imgProjects/Kontacts.png');
}

#img-fifth {
    background-image: url('../../assets/imgProjects/Moments.png');
    background-position: top;
}

#img-sixth {
    background-image: url('../../assets/imgProjects/Clima-Tempo.png');
    background-position: center;
}

.img-project {
    background-position: center bottom;
    background-size: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 65%;
    width: 100%;
}

.link-home {
    color: #FFFf;
    font-size: 1.2rem;
    font-weight: 700;
    height: 0px;
    position: fixed;
    top: 5rem;
    right: 3rem;
}

.link-modal {
    font-size: 1.5rem;
    margin-top: 1rem;
    text-align: center;
}

.link-video {
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
    text-decoration: underline;
}

.link-video span {
    cursor: pointer;
}

.modal-container {
    background: rgba(109, 105, 105, 0.478);
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.modal-card {
    background: linear-gradient(252.44deg, #2e2b2b 0%, #111111 100%);
    border-radius: 8px;
    height: 45rem;
    width: 60rem;
    margin: 2rem;
    position: relative;
}

.modal-video {
    border-radius: 8px;
    display: none;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 40rem;
    width: 70rem;
    margin: 2rem;
    position: absolute;
    top: 7rem
}

.presentation {
    background: linear-gradient(252.44deg, #2e2b2b 0%, #111111 100%);
    border: 1px solid rgb(46, 45, 45);
    border-radius: 7px;
    box-shadow: 3px 3px 12px 0px rgb(71, 69, 69);
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.3rem;
    line-height: 3rem;
    padding: 2rem;
    margin-bottom: 3rem;
}

.projects-area {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 6rem;
    width: 100%;
}

.project-brands {
    color: white;
    display: flex;
    font-size: 3rem;
    margin: 1rem 0rem;
}

.project-card {
    animation-name: growElement;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    background: linear-gradient(252.44deg, #2e2b2b 0%, #111111 100%);
    border-radius: 5px;
    box-shadow: 4px 3px 12px 0px rgb(71, 69, 69);
    height: 38rem;
    width: 47rem;
    position: relative;
}

.project-card:hover {
    cursor: pointer;
    box-shadow: 6px 4px 12px 0px rgb(128, 123, 123);
    top: -4px;
}

.projects-field {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.project-video {
    border: 1px solid #c2a7a7;
    border-radius: 2px;
    height: 80%;
}

.tecnologies {
    font-size: 2rem;
    font-weight: 700;
    margin-left: 1.5rem;
}

.tecnologies-area {
    background: linear-gradient(252.44deg, #4d4747 0%, #222121 100%);
    border-radius: 4px;
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    letter-spacing: 0.2rem;
    margin: 2rem auto;
    padding: 0.5rem 2rem;
    width: 90%;
}

.text-project {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0rem 2rem;
}

.text-project h2 {
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 0.4rem;
    margin-top: 1.5rem;
    text-align: center;
}

.text-project span {
    font-size: 1.5rem;
    letter-spacing: 0.3rem;
}

.title-card {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 0.4rem;
}

.tiny-screen-project {
    color: rgb(4, 4, 66);
    height: 100vh;
    display: none;
    font-size: 1.5rem;
}

.typeIcon {
    margin: 0 7px;
    width: 25px;
}