@media (max-width: 400px) {
    .container {
        display: none;
    }

    .container-projects h1 {
        padding: 8px;
        letter-spacing: 0.2rem;
        text-align: center;
    }

    .final-home-left {
        width: auto;
    }

    .tiny-screen {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 3rem;
        justify-content: center;
    }
}

@media (max-width: 490px) {

    .avatar-cartoon,
    .img-area {
        display: none;
    }

    .aboutMe-content {
        width: 100%;
    }

    .contact-field h3 {
        display: none;
    }

    .informations {
        width: fit-content;
        margin-right: 2rem;
    }

    main {
        justify-content: center;
    }

    .skills-content__stacks :first-child {
        margin-right: 5rem;
    }

    .text-project span {
        line-height: 2rem;
    }
}

@media (max-width:515px) {
    .container-home header {
        flex-direction: column;
    }

    .final-home-left {
        font-size: 1.70rem;
        letter-spacing: 0.10rem;
    }

    .final-home-right {
        align-items: flex-start;
        width: 100%;
    }

    header img {
        left: 10px;
    }

    .image-bar :first-child {
        width: 20rem;
    }

    .informations {
        letter-spacing: 0.1rem;
        margin-left: 1.50rem;
    }

    .link-home {
        display: none;
    }
}

@media (max-width: 600px) {
    .container-home header {
        width: 95%;
    }
}

@media (max-width: 715px) {

    .avatar-cartoon {
        background-size: contain;
        height: 18rem;
        width: 18rem;
    }

    .img-area {
        height: 22rem;
        width: 22rem;
    }

    .contact-content {
        width: 100%;
    }

    .left-side {
        display: none;
    }

    .mobile-menu {
        display: block;
    }

    .skills-content p {
        padding: 0rem;
    }

    .title-name {
        font-size: 4rem;
    }
}

@media (max-width: 790px) {
    .avatar-img {
        height: 17rem;
        width: 20rem;
    }

    .contact-field h3 {
        width: 10rem;
    }

    .container-projects {
        padding: 0rem 7rem;
    }

    .final-home {
        align-items: center;
        flex-direction: column;
        gap: 3rem;
    }

    .option-header {
        gap: 5rem;
    }

    .project-card {
        height: 45rem;
    }
}

@media (max-width: 975px) {

    .my-info h2 {
        display: none;
    }

    .my-info h4 {
        display: block;
    }

    .options {
        font-size: 1.2rem;
    }

    .projects-area {
        flex-direction: column;
        margin-bottom: 0rem;
    }

    .project-card {
        margin-bottom: 5rem;
        width: auto;
    }

    .skills-content {
        text-align: center;
    }

}

@media (min-width: 976px) and (max-width: 1115px) {
    #img-tird {
        background-position: center right -1.8rem;
    }
}

@media (max-width: 1115px) {

    .card-info,
    .contact-card {
        width: 90%;
    }

    .final-home-right {
        margin-right: 2rem;
    }

    #img-fourth {
        background-position: center left;
    }

    .my-info {
        font-size: 1.2rem;
    }

}

@media (min-width: 976px) and (max-width: 1300px) {

    .container-projects {
        padding: 0rem 14rem;
    }

    .project-card {
        margin: 0rem 1rem;
    }
}